MiddleWare_url_IFX.URL = http://10.5.1.173:7001/UBSWebservice/UBSWebservice.jws
MiddleWare_url_CREDIT.URL = http://10.5.1.10:7081/kfhws

Credentials_to_get_db_conn.bankid = at-kfho

Fetch_json_values.AccountType = {"101":"Current","105":"Current","108":"Current","112":"Current","118":"Current","205":"Current","207":"Current","209":"Current","250":"Current","500":"Current","510":"Current","520":"Current","550":"Current","555":"Current","560":"Current","600":"Current","102":"Savings","106":"Savings","109":"Savings","110":"Savings","116":"Savings","119":"Savings","121":"Savings","125":"Savings","150":"Savings","200":"Savings","219":"Savings","103":"Deposit","104":"Deposit","107":"Deposit","111":"Deposit","113":"Deposit","114":"Deposit","115":"Deposit","117":"Deposit","123":"Deposit","130":"Deposit","131":"Deposit","132":"Deposit","133":"Deposit","134":"Deposit","135":"Deposit","136":"Deposit","137":"Deposit","140":"Deposit","141":"Deposit","142":"Deposit","365":"Deposit"}
                 
Fetch_json_values_cpr.AccountTypeandcpr = {"011020024497": {"type":106,"cpr":850319404,"CustID":86959,"acc_desc":Savings,"type_desc":SV},\
										   "400000050833": {"type":IJR,"cpr":850319404,"CustID":17809,"acc_desc":Loan}, \
										   "011010013793": {"type":101,"cpr":850319404,"CustID":86959,"acc_desc":Savings,"type_desc":CK}}

Fetch_json_values_acctype.acc_type={"101":CAA,"102":SBA,"103":CD,"104":CD,"105":CAA,"106":SBA,"107":CD,"108":CAA,"109":SBA,"110":SBA,"111":CD,"112":CAA, \
           "113":CD,"114":CD,"115":CD,"116":SBA,"117":CD,"118":CAA,"119":SBA,"121":SBA,"123":CD,"125":SBA,"130":CD,"131":CD, \
           "132":CD,"133":CD,"134":CD,"135":CD,"136":CD,"137":CD,"140":CD,"141":CD,"142":CD,"150":SBA,"200":SBA,"205":CAA, \
           "207":CAA,"209":CAA,"219":SBA,"250":CAA,"365":CD,"500":CAA,"510":CAA,"520":CAA,"550":CAA,"555":CAA,"560":DP,"600":CAA}